# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d6ab057704dfd8cadf8647f49ba8d1e3ce17cbb8aacf3d05686ced4ab3c097cedbe164c4c8dda5a3c3e7cbcde06e56c265320e8bfef1aa922150db8f5b572bb3

test:
  secret_key_base: 2eba96506bc26bfd123b449704908d5d089b35e6c95b15cc51681001e45b678e8252cd6d655e00e4680963c6238e48b7ee9b703d94f7e4e878819f9000d41a93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
