{"filter":false,"title":"database.yml","tooltip":"/config/database.yml","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":0,"column":0},"end":{"row":26,"column":0},"action":"remove","lines":["# SQLite version 3.x","#   gem install sqlite3","#","#   Ensure the SQLite 3 gem is defined in your Gemfile","#   gem 'sqlite3'","#","default: &default","  adapter: sqlite3","  pool: 5","  timeout: 5000","","development:","  <<: *default"," database: db/development.sqlite3","","","# Warning: The database defined as \"test\" will be erased and","# re-generated from your development database when you run \"rake\".","# Do not set this db to the same as development or production.","test:","  <<: *default","  database: db/test.sqlite3","","production:","  <<: *default","  database: db/production.sqlite3",""],"id":50}],[{"start":{"row":0,"column":0},"end":{"row":25,"column":0},"action":"insert","lines":["# SQLite version 3.x","#   gem install sqlite3","#","#   Ensure the SQLite 3 gem is defined in your Gemfile","#   gem 'sqlite3'","#","default: &default","  adapter: sqlite3","  pool: 5","  timeout: 5000","","development:","  <<: *default","  database: db/development.sqlite3","","# Warning: The database defined as \"test\" will be erased and","# re-generated from your development database when you run \"rake\".","# Do not set this db to the same as development or production.","test:","  <<: *default","  database: db/test.sqlite3","","production:","  <<: *default","  database: db/production.sqlite3",""],"id":51}]]},"ace":{"folds":[],"scrolltop":115,"scrollleft":0,"selection":{"start":{"row":20,"column":22},"end":{"row":20,"column":23},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1467080072892,"hash":"f93e9f5dc9949b60e18d70f0e1ed8bdab8ddd97d"}