{"filter":false,"title":"alquilercs.yml","tooltip":"/test/fixtures/alquilercs.yml","undoManager":{"mark":31,"position":31,"stack":[[{"start":{"row":7,"column":14},"end":{"row":8,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":8,"column":0},"end":{"row":8,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":8,"column":2},"end":{"row":8,"column":3},"action":"insert","lines":["h"],"id":3}],[{"start":{"row":8,"column":3},"end":{"row":8,"column":4},"action":"insert","lines":["o"],"id":4}],[{"start":{"row":8,"column":4},"end":{"row":8,"column":5},"action":"insert","lines":["r"],"id":5}],[{"start":{"row":8,"column":5},"end":{"row":8,"column":6},"action":"insert","lines":["a"],"id":6}],[{"start":{"row":8,"column":6},"end":{"row":8,"column":7},"action":"insert","lines":[":"],"id":7}],[{"start":{"row":8,"column":7},"end":{"row":8,"column":8},"action":"insert","lines":["M"],"id":8}],[{"start":{"row":8,"column":7},"end":{"row":8,"column":8},"action":"remove","lines":["M"],"id":9},{"start":{"row":8,"column":7},"end":{"row":8,"column":15},"action":"insert","lines":["MyString"]}],[{"start":{"row":19,"column":14},"end":{"row":20,"column":0},"action":"insert","lines":["",""],"id":10},{"start":{"row":20,"column":0},"end":{"row":20,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":20,"column":2},"end":{"row":20,"column":3},"action":"insert","lines":["H"],"id":11}],[{"start":{"row":20,"column":3},"end":{"row":20,"column":4},"action":"insert","lines":["O"],"id":12}],[{"start":{"row":20,"column":4},"end":{"row":20,"column":5},"action":"insert","lines":["R"],"id":13}],[{"start":{"row":20,"column":5},"end":{"row":20,"column":6},"action":"insert","lines":["A"],"id":14}],[{"start":{"row":20,"column":6},"end":{"row":20,"column":7},"action":"insert","lines":["S"],"id":15}],[{"start":{"row":20,"column":6},"end":{"row":20,"column":7},"action":"remove","lines":["S"],"id":16}],[{"start":{"row":20,"column":5},"end":{"row":20,"column":6},"action":"remove","lines":["A"],"id":17}],[{"start":{"row":20,"column":4},"end":{"row":20,"column":5},"action":"remove","lines":["R"],"id":18}],[{"start":{"row":20,"column":3},"end":{"row":20,"column":4},"action":"remove","lines":["O"],"id":19}],[{"start":{"row":20,"column":2},"end":{"row":20,"column":3},"action":"remove","lines":["H"],"id":20}],[{"start":{"row":20,"column":0},"end":{"row":20,"column":2},"action":"remove","lines":["  "],"id":21}],[{"start":{"row":20,"column":0},"end":{"row":20,"column":1},"action":"insert","lines":[" "],"id":22}],[{"start":{"row":20,"column":1},"end":{"row":20,"column":2},"action":"insert","lines":[" "],"id":23}],[{"start":{"row":20,"column":2},"end":{"row":20,"column":3},"action":"insert","lines":[" "],"id":24}],[{"start":{"row":20,"column":2},"end":{"row":20,"column":3},"action":"remove","lines":[" "],"id":25}],[{"start":{"row":20,"column":2},"end":{"row":20,"column":3},"action":"insert","lines":["h"],"id":26}],[{"start":{"row":20,"column":3},"end":{"row":20,"column":4},"action":"insert","lines":["o"],"id":27}],[{"start":{"row":20,"column":4},"end":{"row":20,"column":5},"action":"insert","lines":["r"],"id":28}],[{"start":{"row":20,"column":5},"end":{"row":20,"column":6},"action":"insert","lines":["a"],"id":29}],[{"start":{"row":20,"column":6},"end":{"row":20,"column":7},"action":"insert","lines":["s"],"id":30}],[{"start":{"row":20,"column":7},"end":{"row":20,"column":8},"action":"insert","lines":[":"],"id":31}],[{"start":{"row":8,"column":6},"end":{"row":8,"column":7},"action":"insert","lines":["s"],"id":32}],[{"start":{"row":20,"column":8},"end":{"row":20,"column":16},"action":"insert","lines":["MyString"],"id":33}]]},"ace":{"folds":[],"scrolltop":182,"scrollleft":0,"selection":{"start":{"row":21,"column":20},"end":{"row":21,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":12,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1470097012966,"hash":"e2b039a3124b7261c5eecee0127362d992bd0d3b"}